# Pragmatic-Test-Driven-Development-in-C-Sharp-and-.NET

./: README.md
.github/workflows/: dotnet.yml
01/UqsMathLib/: UqsMathLib.sln
01/UqsMathLib/Uqs.Arithmetic/: Division.cs
01/UqsMathLib/Uqs.Arithmetic.Tests.Unit/: DivisionTests.cs
appendix1/WeatherForecasterMSTest/: WeatherForecaster.sln
appendix1/WeatherForecasterMSTest/Uqs.WeatherForecaster/: OpenWeather.cs  Program.cs  Uqs.WeatherForecaster.csproj  WeatherForecast.cs
appendix1/WeatherForecasterMSTest/Uqs.WeatherForecaster.Tests.Unit/: Uqs.WeatherForecaster.Tests.Unit.csproj  WeatherAnalysisServiceTests.cs
appendix1/WeatherForecasterMoq/Uqs.WeatherForecaster/: appsettings.json
appendix1/WeatherForecasterMoq/Uqs.WeatherForecaster.Tests.Unit/: Uqs.WeatherForecaster.Tests.Unit.csproj  WeatherAnalysisServiceTests.cs
appendix1/WeatherForecasterNUnit/: WeatherForecaster.sln
appendix1/WeatherForecasterNUnit/Uqs.WeatherForecaster/: appsettings.json
appendix1/WeatherForecasterNUnit/Uqs.WeatherForecaster.Tests.Unit/: Uqs.WeatherForecaster.Tests.Unit.csproj  WeatherAnalysisServiceTests.cs
appendix1/WeatherForecasterXUnit/: WeatherForecaster.sln
appendix2/OpenWeatherClient/: LICENSE  README.md  UqsOpenWeather.sln
appendix2/OpenWeatherClient/Uqs.OpenWeather/: Client.cs  Excludes.cs  IClient.cs  OneCallResponse.cs  Units.cs  Uqs.OpenWeather.csproj
appendix2/OpenWeatherClient/Uqs.OpenWeather.Test.Unit/: ClientTests.cs  FakeHttpMessageHandler.cs  Uqs.OpenWeather.Test.Unit.csproj
appendix2/OpenWeatherClient/Uqs.OpenWeather.Test.Unit/Samples/: onecall-daily.json
ch02/01-UqsWeather/: .gitignore
ch02/02-UqsWeather/: UqsWeather.sln
ch02/03-UqsWeather/: UqsWeather.sln
ch02/03-UqsWeather/Uqs.Weather/: Program.cs  (+2 more)
ch02/03-UqsWeather/Uqs.Weather.TestRunner/: Program.cs  Uqs.Weather.TestRunner.csproj
ch02/04-UqsWeather/: UqsWeather.sln
ch03/: UqsWeather.sln
ch03/CodeSnippets/: aaa.snippet
ch03/Uqs.Weather/: ClientStub.cs  Program.cs  appsettings.Development.json  appsettings.json
ch03/Uqs.Weather.Tests.Integration/: Uqs.Weather.Tests.Integration.csproj  WeatherForecastTests.cs
ch03/Uqs.Weather.Tests.Unit/: SampleTests.cs  UnitTest1.cs  Uqs.Weather.Tests.Unit.csproj  WeatherForecastControllerTests.cs  WeatherForecastControllerTestsWithMocking.cs
ch04/: UqsWeather.sln
ch04/Uqs.Weather.Tests.Integration/: Uqs.Weather.Tests.Integration.csproj
ch04/Uqs.Weather.Tests.Unit/: Uqs.Weather.Tests.Unit.csproj  WeatherForecastControllerTests.cs  WeatherForecastControllerTestsWithMocking.cs  WeatherForecastTestsLessReadable.cs  WeatherForecastTestsNonReadable.cs  WeatherForecastTestsReadable.cs
ch05/Samples/: Samples.sln
ch05/TddByExample/: TddByExample.sln
ch05/Uqs.Customer/: ProfileService.cs
ch05/Uqs.Weather.Tests.Unit/: WeatherForecastTestsReadable.cs
ch06/: UqsWeather.sln
ch06/Uqs.Weather/: Uqs.Weather.csproj
ch07/UqsBlog/: UqsBlog.sln
ch07/UqsBlog/Uqs.Blog.WebApi/: Uqs.Blog.WebApi.csproj
ch07/UqsBlog/Uqs.Blog.WebApi/Controllers/: PostController.cs
ch07/UqsBlog/Uqs.Blog.WebApi/Properties/: launchSettings.json
ch08/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/: Marker.cs  Uqs.AppointmentBooking.Domain.csproj
ch08/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/DomainObjects/: ClassDiagram.cd  Customer.cs
ch08/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Report/: Slots.cs
ch08/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Services/: BookingService.cs  ClassDiagram.cd  EmployeesService.cs  INowService.cs  ServicesService.cs  SlotsService.cs
ch09/: create-projects.bat
ch09/UqsAppointmentBooking/: UqsAppointmentBooking.sln
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/: ApplicationSettings.cs.cs  Uqs.AppointmentBooking.Domain.csproj
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Database/: ApplicationContext.cs  SeedData.cs
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/DomainObjects/: Appointment.cs  Employee.cs  Service.cs  Shift.cs
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Report/: DaySlots.cs
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Services/: EmployeesService.cs  INowService.cs  NowService.cs  ServicesService.cs  SlotsService.cs
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.WebApi/: Program.cs  Uqs.AppointmentBooking.WebApi.csproj  appsettings.json
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.WebApi/Controllers/: SlotsController.cs
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/: Program.cs  Uqs.AppointmentBooking.Website.csproj
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/Pages/: Booking.razor  Confirmation.razor  Index.razor
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/Properties/: launchSettings.json
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/Shared/: MainLayout.razor  NavMenu.razor
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/wwwroot/: appsettings.json
ch09/UqsAppointmentBooking/Uqs.AppointmentBooking.Website/wwwroot/sample-data/: available-services.json  available-slots.json  service.json
ch10/: create-projects.bat
ch10/UqsAppointmentBooking/: UqsAppointmentBooking.sln
ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/: ApplicationSettings.cs.cs  IEntity.cs  Uqs.AppointmentBooking.Domain.csproj
ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Database/: SeedData.cs
ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/DomainObjects/: Appointment.cs  Customer.cs  Employee.cs  Service.cs  Shift.cs
ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Report/: DaySlots.cs
ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Repository/: CosmosRepository.cs  IAppointmentRepository.cs  ICosmosRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IServiceRepository.cs
ch10/UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Services/: EmployeesService.cs  NowService.cs  ServicesService.cs  SlotsService.cs
ch11/: ReadMe.txt
ch12/WeatherForecasterBefore/: WeatherForecaster.sln
ch13/: ReadMe.txt
(+96 files in other folders)
