<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uqs.Blog.Contract\Uqs.Blog.Contract.csproj" />
    <ProjectReference Include="..\Uqs.Blog.Domain\Uqs.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
